C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\bin\Debug\net7.0\CS114_Exception.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\bin\Debug\net7.0\CS114_Exception.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\bin\Debug\net7.0\CS114_Exception.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\bin\Debug\net7.0\CS114_Exception.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\bin\Debug\net7.0\CS114_Exception.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\refint\CS114_Exception.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\CS114_Exception.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS114_Exception\obj\Debug\net7.0\ref\CS114_Exception.dll
