C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\bin\Debug\net7.0\CS105_Generic.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\bin\Debug\net7.0\CS105_Generic.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\bin\Debug\net7.0\CS105_Generic.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\bin\Debug\net7.0\CS105_Generic.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\bin\Debug\net7.0\CS105_Generic.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\refint\CS105_Generic.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\CS105_Generic.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS105_Generic\obj\Debug\net7.0\ref\CS105_Generic.dll
