C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\bin\Debug\net7.0\CS108_Delegate.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\bin\Debug\net7.0\CS108_Delegate.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\bin\Debug\net7.0\CS108_Delegate.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\bin\Debug\net7.0\CS108_Delegate.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\bin\Debug\net7.0\CS108_Delegate.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\refint\CS108_Delegate.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\CS108_Delegate.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS108_Delegate\obj\Debug\net7.0\ref\CS108_Delegate.dll
