C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\bin\Debug\net7.0\CS110_Event.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\bin\Debug\net7.0\CS110_Event.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\bin\Debug\net7.0\CS110_Event.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\bin\Debug\net7.0\CS110_Event.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\bin\Debug\net7.0\CS110_Event.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\refint\CS110_Event.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\CS110_Event.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS110_Event\obj\Debug\net7.0\ref\CS110_Event.dll
