C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\bin\Debug\net7.0\CS109_Lambda.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\bin\Debug\net7.0\CS109_Lambda.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\bin\Debug\net7.0\CS109_Lambda.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\bin\Debug\net7.0\CS109_Lambda.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\bin\Debug\net7.0\CS109_Lambda.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\refint\CS109_Lambda.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\CS109_Lambda.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS109_Lambda\obj\Debug\net7.0\ref\CS109_Lambda.dll
