C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\bin\Debug\net7.0\CS104_Namespace.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\bin\Debug\net7.0\CS104_Namespace.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\bin\Debug\net7.0\CS104_Namespace.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\bin\Debug\net7.0\CS104_Namespace.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\bin\Debug\net7.0\CS104_Namespace.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\refint\CS104_Namespace.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\CS104_Namespace.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS104_Namespace\obj\Debug\net7.0\ref\CS104_Namespace.dll
