C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\bin\Debug\net7.0\CS107_Abstract.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\bin\Debug\net7.0\CS107_Abstract.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\bin\Debug\net7.0\CS107_Abstract.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\bin\Debug\net7.0\CS107_Abstract.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\bin\Debug\net7.0\CS107_Abstract.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\refint\CS107_Abstract.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\CS107_Abstract.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract\obj\Debug\net7.0\ref\CS107_Abstract.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\bin\Debug\net7.0\CS107_Abstract.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\bin\Debug\net7.0\CS107_Abstract.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\bin\Debug\net7.0\CS107_Abstract.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\bin\Debug\net7.0\CS107_Abstract.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\bin\Debug\net7.0\CS107_Abstract.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\refint\CS107_Abstract.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\CS107_Abstract.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS107_Abstract_Interface\obj\Debug\net7.0\ref\CS107_Abstract.dll
