C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\bin\Debug\net7.0\CS118_File.exe
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\bin\Debug\net7.0\CS118_File.deps.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\bin\Debug\net7.0\CS118_File.runtimeconfig.json
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\bin\Debug\net7.0\CS118_File.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\bin\Debug\net7.0\CS118_File.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.csproj.AssemblyReference.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.AssemblyInfoInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.AssemblyInfo.cs
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.csproj.CoreCompileInputs.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\refint\CS118_File.dll
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.pdb
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\CS118_File.genruntimeconfig.cache
C:\Users\nqan1\Documents\Dev_2023\C#_Project\C#_Study\CS118_File\obj\Debug\net7.0\ref\CS118_File.dll
